@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

@white:#FFFFFF;

@gray010:#1A1A1A;
@gray020:#333333;
@gray030:#4D4D4D;
@gray040:#666666;
@gray050:#808080;
@gray060:#999999;
@gray070:#B3B3B3;
@gray080:#CCCCCC;
@gray090:#E6E6E6;
@gray095:#F2F2F2;
@gray096:#f5f5f5;
@black:#000000;

@border: #dadada;
@text:#222222;
@gray:#585757;
@blue:#2a4286;

@orange:#e95505;
@pink:#ffccb3;

.mincho{
	font-family: "ヒラギノ明朝 ProN W3", "HiraMinProN-W3", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}

.font_noto_Sans{
	font-family: 'Noto Sans Japanese', serif;
	font-weight: 300;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
ul{
	li{
		list-style: none;
	}
}
.clearfix{
	*zoom: 1;
	&:before,&:after{
		content: ' ';
		display: table;
	}
	&:after{
		clear: both;
	}
}

html,body{
	width:100%;
}
body{
	font-size:15px;
	line-height:1.4;
	position: relative;
	font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
	color:@text;
	background: @white;
	word-wrap: break-word;
	-webkit-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: antialiased;
}

::selection{
/*	background:@yellow;*/
}

::-moz-selection{
/*	background:@yellow;*/
}
a{
	color:@text;
	text-decoration:none;
	&:hover{
//		color:@text;
	}
}
.radius(@rad:5px){
	border-radius:@rad;
	-webkit-border-radius:@rad;
	-o-border-radius:@rad;
	-ms-border-radius:@rad;
	-moz-border-radius:@rad;
}
.hover{
	cursor: pointer;
	&:hover{
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity=80);
		opacity: 0.80;
	}
	@media screen and (max-width: 740px) {
	&:hover{
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
	}
	}
}
@media screen and (max-width: 740px) {
.hover{
	&:hover{
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
	}
}
}
.ease(@p:all, @sec:.3s){
	--webkit-transition: @p @sec ease-out;
	    -moz-transition: @p @sec ease-out;
	     -ms-transition: @p @sec ease-out;
	      -o-transition: @p @sec ease-out;
	         transition: @p @sec ease-out;
}

.background-rgba(@color, @opacity){
	@r: `"@{color}".substr(1,2)`;
	@g: `"@{color}".substr(3,2)`;
	@b: `"@{color}".substr(5,2)`;
	background-color: rgba(`parseInt(@{r},16)`,`parseInt(@{g},16)`,`parseInt(@{b},16)`,@opacity);
}

.wrap{
	width: 1000px;
	margin: 0 auto;
}
header{
	padding: 20px 0;
	.inner{
		.wrap;
	}
}
@media screen and (max-width: 780px) {
header{
	padding: 10px;
	.inner{
		width: auto;
	}
}
}
footer{
	font-size: 12px;line-height: 60px;
	text-align: center;
	background-color: #585757;
	color: #ffffff;
}
@media screen and (max-width: 780px) {
footer{
	font-size: 10px;
}
}
.main{
	img{display: none;}
	width: 100%;
	height: 500px;
	background: url(../images/main.jpg) center center no-repeat @orange;
	background-size: 1400px 500px;
}
@media screen and (max-width: 780px) {
.main{
	img{display: block;width: 100%;height: auto;}
	width: auto;
	height: auto;
	background: none;
}
}

nav{
	text-align: center;
	background-color: @gray;
		padding: 15px 0;
	&.fixed{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	a{
		&+a{
			border-left: 1px solid @white;
			padding-left: 15px;
		}

		display: inline-block;
		font-size: 15px;
		color: @white;
		line-height: 30px;
		margin: 0 10px;
		img{vertical-align: middle;margin-left: 10px;}
		.hover;
	}
}
@media screen and (max-width: 780px) {
nav{
	display: none;
}
}
.container{
	&.fixed{
		padding-top: 60px;
	}
}
.s01{
	background-color: #fff3e1;
	padding: 50px 0;
	.inner{
		.wrap;
		width: 900px;
		padding: 50px;
		background-color: @white;
		.block{
			&+.block{
				margin-top: 50px;
			}
			h2{
				font-size: 32px;
				font-weight: bold;
				border: 2px solid @orange;
				color: @orange;
				text-align: center;
				line-height: 100px;
				margin-bottom: 40px;
			}
			.description{
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				line-height: 1.75;
				margin-bottom: 40px;
			}
			.box{
				&+.box{margin-top: 40px;}
				h3{
					font-size: 24px;
					font-weight: bold;
					border-bottom: 1px solid @orange;
					color: @orange;
					background: url(../images/star.png) left center no-repeat;
					background-size: 30px 30px;
					padding-left: 40px;
					line-height: 50px;
				}
				.text{
					padding-top: 20px;
					font-size: 19px;
					line-height: 1.75;
				}
				.f{
					.image{
						float: right;
						padding-top: 20px;
						margin-right: 80px;
					}
					.text{
						float: left;
					}
					.clearfix;
				}
				.point{
					border: 10px solid @pink;
					margin-top: 20px;
					padding: 30px;
					.left{
						float: left;
					}
					.right{
						margin-left: 180px;
						font-size: 19px;
						font-weight: bold;
						ul{
							li{
								background: url(../images/chk.png) left center no-repeat;
								background-size: 16px 16px;
								padding-left: 26px;
								line-height: 36px;
							}
						}
						p{
							line-height: 1.75;
							margin-bottom: 15px;
						}
						a{
							display: inline-block;
							color: @white;
							font-size: 17px;
							line-height: 50px;
							padding: 0;
							background-color: @gray;
							padding: 0 30px;
							.radius(10px);
							.hover;
							img{vertical-align: middle;width: 40px;height: auto;}
						}
					}
					.clearfix;
				}
			}
			.message{
				font-weight: bold;
				color: @orange;
				text-align: center;
				font-size: 27px;
				line-height: 1.75;
				padding: 50px 0;
			}
			.flow{
				.f{
					h3{
						line-height: 50px;
						font-size: 24px;
						font-weight: bold;
						margin-bottom: 20px;
						span{
							display: inline-block;
							background-color: @orange;
							color: @white;
							text-align: center;
							width: 50px;
							margin-right: 15px;
						}
					}
					p{
						font-size: 17px;
						line-height: 1.75;
					}
					.left{
						float: left;
						width: 540px;
					}
					.right{
						float: right;

					}
					.clearfix;
				}
				.a{
					text-align: center;
					padding: 30px 0;
				}
			}
		}
	}
}
br.sp{display: none;}
@media screen and (max-width: 780px) {
br.sp{display: block;}
.s01{
	padding: 5px;
	.inner{
		.wrap;
		width: auto;
		padding: 5px;
		.block{
			&+.block{
				margin-top: 20px;
			}
			h2{
				font-size: 17px;
				line-height: 50px;
				margin-bottom: 20px;
			}
			.description{
				font-size: 16px;
				text-align: left;
				margin-bottom: 20px;
			}
			.box{
				&+.box{margin-top: 20px;}
				h3{
					font-size: 16px;
					background: url(../images/star.png) left top no-repeat;
					background-size: 30px 30px;
					padding-left: 40px;
					line-height: 30px;
					padding-bottom: 10px;
				}
				.text{
					padding-top: 10px;
					font-size: 15px;
				}
				.f{
					.image{
						float: none;
//						padding-top: 0;
						text-align: center;
						margin: 0;
					}
					.text{
						float: none;
					}
				}
				.point{
					border: 5px solid @pink;
					margin-top: 10px;
					padding: 10px;
					.left{
						float: none;
						text-align: center;
						padding: 10px 0;
						img{width: 120px;height: auto;}
					}
					.right{
						margin-left: 0;
						font-size: 15px;
						font-weight: bold;
						ul{
							li{
								background: url(../images/chk.png) left top no-repeat;
								background-size: 16px 16px;
								padding-left: 26px;
								line-height: 1.4;
								&+li{margin-top: 10px;}
							}
						}
						p{
							line-height: 1.75;
							margin-bottom: 15px;
							br{display: none;}
						}
						a{
							display: block;
							width: 200px;
							margin: 0 auto;
							color: @white;
							font-size: 14px;
							line-height: 1.4;
							padding: 10px;
							background-color: @gray;
							img{
								width: 30px;height: auto;
							}

						}
					}
					.clearfix;
				}
			}
			.message{
				font-weight: bold;
				color: @orange;
				text-align: left;
				font-size: 19px;
				line-height: 1.75;
				padding: 40px 20px;
				br{
					display: none;
				}
			}
			.flow{
				.f{
					h3{
						line-height: 30px;
						font-size: 17px;
						font-weight: bold;
						margin-bottom: 10px;
						span{
							display: inline-block;
							background-color: @orange;
							color: @white;
							text-align: center;
							width: 30px;
							margin-right: 10px;
						}
					}
					p{
						font-size: 15px;
						line-height: 1.75;
					}
					.left{
						float: none;
						width: auto;
					}
					.right{
						margin-top: 10px;
						float: none;
						img{width: 100%;
							height: auto;}

					}
				}
				.a{
					text-align: center;
					padding: 20px 0;
				}
			}
		}
	}
}

}
.line{
	width: 100%;
	height: 16px;
	background: url(../images/border_bg.png) repeat;
}

.s02{
	padding: 50px 0;
	.inner{
		.wrap;
		h2{
			font-size: 32px;
			font-weight: bold;
			color: @orange;
			text-align: center;
			line-height: 100px;
			margin-bottom: 40px;
		}
		.b01,.b02{
			border: 1px solid @orange;

			h3{
				font-size: 24px;
				font-weight: bold;
				background-color: @orange;
				color: @white;
				text-align: center;
				line-height: 70px;
			}
			.i{
				padding: 20px;
				.l{
					margin-left: 190px;
					font-size: 24px;
					line-height: 38px;
					font-weight: bold;
					img{
						vertical-align: top;
						display: inline-block;
						margin-right: 10px;
						width: 100px;
						height: auto;
						border: 1px solid @orange;
					}
					span{
						padding-top: 10px;
						display: inline-block;
					}
					sup{
						font-size: 12px;
						vertical-align: super;
						position: relative;
						top: -6px;
					}
				}
				.l01{color: @orange;}
				.l02{color: @orange;}
				.plus{
					text-align: center;
					padding: 10px 0;
					img{width: 30px;height: auto;}
				}
			}
		}
		.at{
			margin-top: 10px;
			.a1{
				text-indent: -2em;
				padding-left: 2em;
			}
			.a2{
				text-indent: -1em;
				padding-left:1em;
			}
		}
		.b01{
			background-color: #fcf7eb;
			border: 5px solid @orange;
			.box{
				margin-left:300px;
				p{
					float: left;
					font-size: 15px;
					line-height: 1.4;
					width: 300px;
				}
				img{
					display: block;
					margin-left: 320px;
				}
				.clearfix;
			}

		}
		.b02{
			background-color: #f0f0f0;
			margin-top:50px;
			border: 1px solid @gray;
			.i{padding: 20px 0;}
			h3{
				line-height: 50px;
				font-size: 19px;
				background-color: @gray;
			}
			ul{
				text-align: center;
				li{
					display: inline-block;
					font-size: 15px;
					margin: 0 40px;
					img{
						border: 1px solid @gray;
						width: 180px;
						height: auto;
						margin-bottom: 10px;
					}
				}
				.clearfix;
			}
			.etc{text-align: right;margin-top: 10px;padding-right: 20px;}
			.at{
				text-align: right;
				font-size: 13px;
				padding-right: 20px;
			}
		}
		.link{
			text-align: right;
			margin-top: 10px;a{text-decoration: underline;}
		}

	}
}
@media screen and (max-width: 780px) {
.s02{
	padding: 5px;
	.inner{
		padding-top: 20px;

		width: auto;
		h2{
				font-size: 17px;
				line-height: 1.4;
				margin-bottom: 20px;
				text-align: left;
		}
		.b01,.b02{
			border: 1px solid @orange;
			h3{
				font-size: 17px;
				line-height: 1.4;
				padding: 10px;
				text-align: left;
			}
			.i{
				padding: 10px;
				.l{
					margin-left: 0;
					font-size: 17px;
					line-height: 1.4;
					img{
						width: 80px;
						height: auto;
						vertical-align: top;
						display: block;
						margin-right: 0;
						float: left;
					}
					span{
						padding-top: 5px;
						display: block;
						margin-left: 90px;
						br{display: none;}
					}
					sup{
						font-size: 10px;
						vertical-align: super;
						position: relative;
						top: -3px;
					}
					.clearfix;
				}
				.plus{
					img{width: 30px;height: auto;}
					text-align: center;
					padding: 10px 0;
				}
			}
		}
		.b01{
			.box{
				margin-left:90px;
				p{
					float: left;
					font-size: 13px;
					line-height: 1.4;
					width: 70%;
				}
				img{
					display: block;
					margin-left: 71%;
					width: 50px;
					height: auto;
				}
				.clearfix;
			}
		}
		.at{margin-top: 10px;}
		.b02{
			margin-top:30px;
			border: 1px solid @gray;
			h3{
				background-color: @gray;
				font-size: 14px;
			}
			ul{
				text-align: center;
				li{
					display: inline-block;
					width: 30%;
					font-size: 13px;
					img{
						width: 100%;
						height: auto;
					}
					margin: 0;
				}
				.clearfix;
			}
			.etc{text-align: right;margin-top: 10px;font-size: 13px;}
			.at{
				text-align: left;
				font-size: 13px;
				text-indent: -2em;
				padding-left: 2em;
			}
		}
		.link{
			text-align: left;
			margin-top: 10px;
			font-size: 12px;
			margin-bottom: 10px;
		}

	}
}
}
.s03{
	background-color: #ffccb3;
	padding: 50px 0;
	.inner{
		.wrap;
		width: 900px;
		padding: 50px;
		background-color: @white;
		.block{
			h2{
				font-size: 27px;
				font-weight: bold;
				text-align: center;
				margin-bottom: 30px;
			}
			&.b01{h2{color: @orange;}}
			&.b02{h2{color: @blue;}}
		}
		.b01{
			.t{
				text-align: center;
				margin-bottom: 40px;
				font-size: 17px;
			}
			.box{
				&+.box{
					margin-top: 30px;
				}
				h3{
					border: 10px solid @pink;
					padding: 20px;
					font-size: 21px;
					font-weight: bold;
					color: @orange;
				}
				.text{
					padding: 20px 30px;
					font-size: 17px;
					line-height: 1.75;
					span{
						color: @orange;
					}
				}
				.sg{
					.left{
						float: left;
					}
					.right{
						margin-left: 380px;
						border: 2px solid @orange;
						padding:  32px 15px;
						height: 100px;
						img{
							float: left;
						}
						p{
							margin-left: 130px;
							font-size: 14px;
							line-height: 2;
						}
						.clearfix;
					}
					.clearfix;
				}
			}
			.attention{
				text-align: left;
				margin-top: 30px;
				text-indent: -2em;
				padding-left: 2em;
			}
		}
	}
	.sv{
		.wrap;
		text-align: center;
		margin-top: 50px;
		font-size: 15px;
	}

}
	.close{
		background-color: @black;
		color: @white;
		text-align: center;
		line-height: 50px;
		width: 240px;
		margin: 50px auto;
		.radius(5px);
		font-size: 15px;
		font-weight: bold;
		.hover;
	}
@media screen and (max-width: 780px) {
.s03{
	padding: 5px;
	.inner{
		width: auto;
		padding: 5px;
		.block{
			h2{
				font-size: 17px;
				margin-bottom: 0;
				padding: 20px 0;
			}
			&.b01{h2{color: @orange;}}
			&.b02{h2{color: @blue;}}
		}
		.b01{
			.t{
				text-align: left;
				margin-bottom: 20px;
				font-size: 13px;
			}
			.box{
				&+.box{
					margin-top: 20px;
				}
				h3{
					border: 5px solid @pink;
					padding: 10px;
					font-size: 15px;
					font-weight: bold;
				}
				.text{
					padding: 10px 0;
					font-size: 15px;
					line-height: 1.75;
					br{display: none;}
				}
				.sg{
					.left{
						float: none;
						img{width: 100%;
							height: auto;}
					}
					.right{
						margin-left: 0;
						border: 1px solid @orange;
						padding:  10px;
						height: auto;
						img{
							float: left;
							width: 80px;
							height: auto;
						}
						p{
							margin-left: 100px;
							font-size: 13px;
							line-height: 1.4;
							br{display: none;}
						}
						.clearfix;
					}
					.clearfix;
				}
			}
			.attention{
				text-align: left;
				margin-top: 20px;
			}
		}
		.b02{
			margin-top: 40px;
			.box{
				padding: 10px;
				border: 1px solid @blue;
				img{
					float: left;
				}
				p{
					font-size: 15px;
					line-height: 1.75;
					margin-left: 90px;
				}
				.clearfix;
			}
		}
	}
	.sv{
		width: auto;
		text-align: center;
		margin: 30px 0;
	}

}
	.close{
		line-height: 40px;
		width: 180px;
		margin: 50px auto;
	}
}
.num{
	.wrap;
	padding-top: 20px;
	text-align: right;
	font-size: 13px;
}

@media screen and (max-width: 780px) {
.num{
	width: auto;
	padding-top: 20px;
	text-align: right;
	font-size: 13px;
	padding-right: 10px;
}
}

/* btn_totop */
.btn_totop {
	display:none;
	img{
		vertical-align: bottom;
	}
	&.scroll {
		position: fixed;
		bottom: 0px;
		right:20px;
		/**right:50px;**/
		z-index:9998;
		display:block;
	}
	&.fixed {
		position: absolute;
		bottom: 60px;
		right:20px;
		/**right:50px;**/
		/*z-index:9998;*/
		display:block;
	}
}

@media screen and (max-width: 780px) {
.btn_totop {
	img{
		width: 80px;
		height: auto;
	}
	&.scroll {
		position: fixed;
		bottom: 0px;
		right:0px;
		/**right:50px;**/
		z-index:9998;
		display:block;
	}
	&.fixed {
		position: absolute;
		bottom: 60px;
		right:00px;
		/**right:50px;**/
		/*z-index:9998;*/
		display:block;
	}
}
}
